<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lemo</groupId>
		<artifactId>lemo</artifactId>
		<version>${lemo-version}</version>
	</parent>

	<artifactId>lemo-logging</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-log4j12</artifactId> -->
		<!-- <version>1.7.7</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.log</artifactId> -->
		<!-- <version>1.0.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>ch.qos.logback</groupId> -->
<!-- 			<artifactId>logback-classic</artifactId> -->
<!-- 			<version>1.1.2</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>log4j-over-slf4j</artifactId> -->
<!-- 			<version>1.7.7</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>jcl-over-slf4j</artifactId> -->
<!-- 			<version>1.7.7</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>jul-to-slf4j</artifactId> -->
<!-- 			<version>1.7.7</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>osgi-over-slf4j</artifactId> -->
<!-- 			<version>1.7.7</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.webconsole</artifactId> -->
		<!-- <version>4.2.2</version> -->
		<!-- <scope>provided</scope> <optional>true</optional> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-fileupload</groupId> -->
		<!-- <artifactId>commons-fileupload</artifactId> -->
		<!-- <version>1.3.1</version> -->
		<!-- <scope>provided</scope> <optional>true</optional> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.servicemix.bundles</groupId> -->
		<!-- <artifactId>org.apache.servicemix.bundles.json</artifactId> -->
		<!-- <version>20140107_1</version> -->
		<!-- <scope>provided</scope> <optional>true</optional> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.8.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		<groupId>org.ops4j.pax.logging</groupId>
		<artifactId>pax-logging-service</artifactId>
		<version>1.8.1</version>
		<scope>provided</scope>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.4.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>



		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>
					<execution>
						<id>copy-launcher-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>provided</includeScope>
							<outputDirectory>${project.parent.basedir}/target/startbundles</outputDirectory>
							<excludeGroupIds>org.osgi</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>


			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<!-- <unpackBundle>true</unpackBundle> -->

					<instructions>
						<Bundle-Activator>de.lemo.core.CoreActivator</Bundle-Activator>

						<!-- <Embed-Dependency>*; scope=compile; inline=true</Embed-Dependency> -->
						<!-- <Embed-Transitive>true</Embed-Transitive> -->
						<!-- <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy> -->
						<!-- <Export-Package> -->
						<!-- </Export-Package> -->
						<Import-Package>
							${logging-import},
							<!-- , !groovy.* -->
							<!-- , !com.sun.* -->
							<!-- , !org.codehaus.* -->
							<!-- , org.osgi.framework; version="[1.7,2)" -->
							<!-- , org.osgi.service.log; version="[1.3,2)" -->
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>


		</plugins>

	</build>

</project>
