# lemo2

./: .gitignore  lemo-features.xml  pom.xml
core/de.lemo.tool.api/: pom.xml
de.lemo.dataprovider.mock/: pom.xml
de.lemo.dataprovider.mock/src/main/java/de/lemo/dataprovider/mock/: ActivityImpl.java  ContextImpl.java  JDBC_Activity.java  ObjectImpl.java
de.lemo.persistence.dataprovider/: pom.xml
de.lemo.persistence.dataprovider/src/main/java/de/lemo/persistence/dataprovider/: DataProvider.java  ED_Activity.java  ED_Context.java  ED_Object.java  ED_Paths.java  ED_Person.java  EntityManagerProvider.java  LA_Activity.java  LA_Context.java  LA_Paths.java
de.lemo.persistence.dataprovider/src/main/java/de/lemo/persistence/dataprovider/jdbc/: JDBC_Activity.java  JDBC_Context.java  JDBC_DataProvider.java  JDBC_Object.java  JDBC_Person.java  Test_JDBC_DataProvider.java
de.lemo.persistence.provider.umed/: pom.xml
de.lemo.persistence.provider.umed/src/main/java/de/lemo/persistence/: EntityManagerProvider.java
de.lemo.persistence.provider.umed/src/main/java/de/lemo/persistence/d4la/entities/: Activity.java  ActivityExt.java  Context.java  ContextExt.java  Object.java  ObjectContext.java  ObjectExt.java  Person.java  PersonContext.java  PersonExt.java
de.lemo.persistence.provider.umed/src/main/java/de/lemo/persistence/d4la/metamodels/: ActivityExt_.java  Activity_.java  ContextExt_.java  Context_.java  (+6 more)
de.lemo.rest.adapter/: pom.xml
de.lemo.rest.adapter/src/main/java/de/lemo/rest/adapter/: HttpConstants.java  Resource2HttpContext.java  ResourceHttpContext.java  RestApplicationAdapter.java  RestResourceAdapter.java
de.lemo.webapp/: effectivePom.txt  effectivePom.txt~  pom.xml
de.lemo.webapp/src/main/java/de/lemo/webapp/: AnalyticsPage.java  AnalyticsToolPage.java  HomePage.java  LemoResourceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServiceCatalog.java  WebappComponent.java  WebappConfig.java  WebappResourceConfig.java
de.lemo.webapp/src/main/resources/templates/: analysis-list.html.ftl  layout.html.ftl  tool.html.ftl
de.lemo.webapp/src/main/webapp/js/lib/: nv.d3.js
lemo-an/: pom.xml
lemo-an/src/main/java/de/lemo/dms/: CopyOfDmsActivator.java  DmsActivator.java
lemo-an/src/main/resources/: form.mustache
lemo-analysis-api/: pom.xml
lemo-analysis-api/src/main/java/de/lemo/plugin/api/: Analysis.java  WebResource.java
lemo-analysis-api/src/main/java/de/lemo/plugin/internal/: PluginManager.java
lemo-analysis-circlegraph/: pom.xml
lemo-analysis-circlegraph/src/main/java/de/lemo/analysis/circlegraph/: CircleGraphAnalysis.java  CircleGraphApplication.java  CircleGraphResource.java
lemo-core/: pom.xml
lemo-core/src/main/resources/: logback.xml
lemo-logging/: pom.xml
lemo-logging/src/main/java/de/lemo/core/: CoreActivator.java  LogbackAdaptor.java
lemo-persistence/: pom.xml
lemo-persistence/src/main/java/de/lemo/persistence/: EntityManagerProvider.java
lemo-persistence/src/main/java/de/lemo/persistence/entities/: Foo.java
lemo-persistence/src/main/resources/: logback.xml
lemo-plugins/: pom.xml
lemo-plugins/src/main/java/de/lemo/plugins/: Test.java
lemo-server/: pom.xml
lemo-server/src/main/java/de/lemo/server/: IQuestion.java  RestApplicationAdapter.java  RestResourceAdapter.java  ServerActivator.java
lemo-webapp/: pom.xml
lemo-webapp/src/main/java/de/lemo/webapp/: AnalysisPage.java  AnalysisResource.java  AnalyticsPage.java  HelloWorldResource.java  HelloWorldTemplateResource.java  Home.java  HomePage.java  LemoResourceConfig.java  LemoWebApplication.java  ServiceCatalog.java
lemo-webapp/src/main/resources/: analysis-list.html.ftl  analysis-list.mustache  analysis.mustache  layout.html.ftl  test.mustache
lemo-webapp/src/main/resources/templates/: analysis-list.html.ftl  analysis.html.ftl  home.html.ftl  layout.html.ftl
lemo-webapp/src/main/webapp/WEB-INF/: web2.xml
lemo-webapp/src/main/webapp/css/: main.css
lemo-webapp/src/main/webapp/js/: lemo.js
lemo-webapp/src/main/webapp/js/libs/: holder.min.js
lemo.data.dm/: pom.xml
lemo.data.dm.hibernate/: pom.xml
lemo.data.dm.hibernate/src/main/java/de/lemo/data/dm/: DataProviderHibernate.java
lemo.data.dm/src/main/java/de/lemo/data/dm/: DataProvider.java  IDataProvider.java
org.lemo2.analysis.api/: pom.xml
org.lemo2.analysis.api/src/main/java/de/lemo/rest/api/: WebResource.java
org.lemo2.analysis.api/src/main/java/org/lemo2/analysis/api/: WebResource.java
org.lemo2.analysis.frequentpathviger/: pom.xml
org.lemo2.analysis.frequentpathviger/src/main/java/de/lemo/analysis/frequentpathviger/: FrequentPathVigerAnalysis.java
org.lemo2.analysis.frequentpathviger/src/main/java/org/lemo2/analysis/frequentpathviger/: FrequentPathVigerAnalysis.java
org.lemo2.dataprovider.mock/: pom.xml
org.lemo2.dataprovider.mock/src/main/java/de/lemo/dataprovider/mock/: DataProviderImpl.java  PersonImpl.java
org.lemo2.dataprovider.mock/src/main/java/org/lemo2/dataprovider/mock/: ActivityImpl.java  ContextImpl.java  DataProviderImpl.java  ObjectImpl.java  PersonImpl.java
org.lemo2.webapplication/: pom.xml
org.lemo2.webapplication.api/: pom.xml
org.lemo2.webapplication.api/src/main/java/org/lemo2/webapplication/api/: AnalyticsTool.java
org.lemo2.webapplication/src/main/java/de/lemo/webapp/: HomePage.java  ServiceCatalog.java
org.lemo2.webapplication/src/main/java/org/lemo2/webapp/: AnalyticsToolPage.java  HomePage.java  ServiceCatalog.java  WebappConfig.java
org.lemo2.webapplication/src/main/resources/templates/: home.html.ftl  tool.html.ftl  tools.html.ftl
org.lemo2.webapplication/src/main/webapp/js/: lemo.js
org.lemo2.webapplication/src/main/webapp/js/lib/: d3.js
osgi-jersey-http-service-adapter/: pom.xml
osgi-jersey-http-service-adapter/src/main/java/de/lemo/server/: AdapterConstants.java  HttpConstants.java  OsgiMustacheTemplateProcessor.java  ResourceHttpContext.java  RestApplicationAdapter.java
osgi-jersey-http-service-adapter/src/main/java/de/lemo/server/auth/: HmacSecurityContext.java  Roles.java  SecurityFilter.java
(+366 files in other folders)
