<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.lemo2</groupId>
	<artifactId>lemo</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Lemo</name>
	<description>Learning Analytics Platform</description>

	<properties>

		<m2e.wtp.activation>false</m2e.wtp.activation>


		<!-- TODO move server properties to server aggregator -->

		<osgi-version>5.0.0</osgi-version>
		<servlet-api-version>2.4</servlet-api-version>
		<jaxrs-api-version>2.0.1</jaxrs-api-version>
		<jersey-version>2.15</jersey-version>

		<!-- TODO move persistence properties to persistence aggregator(?) -->

		<!-- lemo -->
		<!-- <hibernate-version>3.6.10.Final</hibernate-version> -->

		<!-- https://github.com/dsklyut/virgo-samples-greenpages/blob/master/solution/thirdparty/hibernate-core/pom.xml -->
		<!-- <hibernate-version>3.6.0.Final</hibernate-version> -->

		<!-- latest mvn -->
		<hibernate-version>4.3.7.Final</hibernate-version>

		<!-- latest spring -->
		<!-- <hibernate-version>4.1.0.Final</hibernate-version> -->

		<!-- bnd import instruction entry for slf4j logging support -->
		<!-- <logging-import>org.slf4j; org.slf4j.spi; version="[1.7,2.0)"; provider=paxlogging</logging-import> -->

		<!-- Output all complete bundles to the main dir -->
		<bundle.build.directory>${project.parent.basedir}/target/bundles</bundle.build.directory>


	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- osgi specifications -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>${osgi-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
				<scope>provided</scope>
			</dependency>

			<!-- ipojo -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.annotations</artifactId>
				<version>1.12.1</version>
				<scope>compile</scope>
			</dependency>

			<!-- declarative service annotations -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
				<version>1.2.8</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.9.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>1.8.2</version>
				<scope>compile</scope>
			</dependency>

			<!-- web apis -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${jaxrs-api-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.scr.annotations</artifactId> -->
		<!-- </dependency> -->

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/webapp</directory>
				<targetPath>/assets</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>

			</resource>
		</resources>



		<pluginManagement>
			<plugins>

				<!-- <plugin> -->
				<!-- <artifactId>maven-invoker-plugin</artifactId> -->
				<!-- <version>1.9</version> -->
				<!-- <configuration> -->
				<!-- <pomIncludes> -->
				<!-- <pomInclude>lemo-analysis-api/pom.xml</pomInclude> -->
				<!-- </pomIncludes> -->
				<!-- </configuration> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>install</id> -->
				<!-- <goals> -->
				<!-- <goal>install</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
					<extensions>true</extensions>

					<configuration>
						<niceManifest>true</niceManifest>
						<buildDirectory>${bundle.build.directory}</buildDirectory>
						<supportedProjectTypes>
							<supportedProjectType>bundle</supportedProjectType>
						</supportedProjectTypes>
					</configuration>

				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.15.0</version>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>1.12.1</version>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-source-plugin</artifactId> -->
				<!-- <version>2.4</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>attach-sources</id> -->
				<!-- <phase>verify</phase> -->
				<!-- <goals> -->
				<!-- <goal>jar-no-fork</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <outputDirectory>${project.build.outputdirectory}/OSGI-OPT/src</outputDirectory> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
			</plugin>
		</plugins>

	</build>



	<profiles>

		<profile>
			<id>m2e</id>
			<!-- This profile is only activated when building in Eclipse with m2e -->
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>

								<lifecycleMappingMetadata>

									<pluginExecutions>

										<pluginExecution>
											<!-- Execute bundle packaging on save -->
											<pluginExecutionFilter>
												<groupId>org.apache.felix</groupId>
												<artifactId>maven-bundle-plugin</artifactId>
												<versionRange>[0,)</versionRange>
												<goals>
													<goal>bundle</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute>
													<runOnIncremental>true</runOnIncremental>
													<runOnConfiguration>true</runOnConfiguration>
												</execute>
											</action>
										</pluginExecution>

										<pluginExecution>
											<!-- Execute bundle packaging on save -->
											<pluginExecutionFilter>
												<groupId>org.apache.felix</groupId>
												<artifactId>maven-scr-plugin</artifactId>
												<versionRange>[0,)</versionRange>
												<goals>
													<goal>scr</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute>
													<runOnIncremental>true</runOnIncremental>
													<runOnConfiguration>true</runOnConfiguration>
												</execute>
											</action>
										</pluginExecution>

										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.felix</groupId>
												<artifactId>maven-ipojo-plugin</artifactId>
												<versionRange>[0,)</versionRange>
												<goals>
													<goal>ipojo-bundle</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute>
													<runOnIncremental>true</runOnIncremental>
													<runOnConfiguration>true</runOnConfiguration>
												</execute>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
