<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.lemo</groupId>
	<artifactId>lemo</artifactId>
	<version>${lemo-version}</version>
	<packaging>pom</packaging>

	<name>Lemo</name>

	<modules>

		<module>lemo-analysis-api</module>

		<module>osgi-jersey-http-service-adapter</module>
		<module>lemo-webapp</module>
		<module>lemo-testplugin</module>

		<!-- <module>lemo-persistence</module> -->
		<!-- <module>lemo-persistence-entities</module> -->
		<!-- <module>lemo-plugins</module> -->
	</modules>

	<properties>

		<m2e.wtp.activation>false</m2e.wtp.activation>

		<lemo-version>0.0.1-SNAPSHOT-INITIAL</lemo-version>

		<!-- TODO move server properties to server aggregator -->

		<osgi-version>4.2.0</osgi-version>
		<!-- <servlet-api-version>3.0.1</servlet-api-version> -->
		<jaxrs-api-version>2.0.1</jaxrs-api-version>
		<jersey-version>2.15</jersey-version>

		<!-- TODO move persistence properties to persistence aggregator(?) -->


		<!-- lemo -->
		<!-- <hibernate-version>3.6.10.Final</hibernate-version> -->

		<!-- https://github.com/dsklyut/virgo-samples-greenpages/blob/master/solution/thirdparty/hibernate-core/pom.xml -->
		<!-- <hibernate-version>3.6.0.Final</hibernate-version> -->

		<!-- latest mvn -->
		<hibernate-version>4.3.7.Final</hibernate-version>

		<!-- latest spring -->
		<!-- <hibernate-version>4.1.0.Final</hibernate-version> -->


		<!-- bnd import instruction entry for slf4j logging support -->

		<!-- <import.logging-import>org.slf4j; version="[1,)""</logging-import> -->
		<!-- <logging-import>org.slf4j; org.slf4j.spi; version="[1.7,2.0)"; provider=paxlogging</logging-import> -->



	</properties>



	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>4.2.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
				<scope>provided</scope>
			</dependency>

			<!-- declarative service annotations -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.9.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
				<version>1.2.8</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>1.8.2</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${jaxrs-api-version}</version>
				<scope>provided</scope>
			</dependency>



			<!-- testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>



	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.osgi</groupId> -->
		<!-- <artifactId>org.osgi.core</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.osgi</groupId> -->
		<!-- <artifactId>org.osgi.compendium</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.osgi</groupId> -->
		<!-- <artifactId>org.osgi.enterprise</artifactId> -->
		<!-- </dependency> -->
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>


		</plugins>

		<pluginManagement>
			<plugins>

				<!-- <plugin> -->
				<!-- <artifactId>maven-invoker-plugin</artifactId> -->
				<!-- <version>1.9</version> -->
				<!-- <configuration> -->
				<!-- <pomIncludes> -->
				<!-- <pomInclude>lemo-persistence-entites/pom.xml</pomInclude> -->
				<!-- </pomIncludes> -->
				<!-- </configuration> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>install</id> -->
				<!-- <goals> -->
				<!-- <goal>install</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>


				<!-- <plugin> -->
				<!-- <groupId>org.codehaus.mojo</groupId> -->
				<!-- <artifactId>exec-maven-plugin</artifactId> -->
				<!-- <version>1.3.2</version> -->
				<!-- <configuration> -->
				<!-- <skip>true</skip> -->
				<!-- <workingDirectory>${project.basedir}</workingDirectory> -->
				<!-- </configuration> -->
				<!-- </plugin> -->

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
					<extensions>true</extensions>
					<executions>

						<!-- <execution> -->
						<!-- skip default execution, conflicts felix with dm annotation bnd plugin -->
						<!-- <id>default-bundle</id> -->
						<!-- <phase>none</phase> -->
						<!-- <configuration> -->
						<!-- <skip>true</skip> -->
						<!-- </configuration> -->
						<!-- </execution> -->

						<!-- <execution> -->
						<!-- <id>create-manifest</id> -->
						<!-- <phase>process-classes</phase> -->
						<!-- <goals> -->
						<!-- <goal>manifest</goal> -->
						<!-- </goals> -->
						<!-- </execution> -->

						<execution>
							<id>create-bundle</id>
							<phase>package</phase>
							<goals>
								<goal>bundle</goal>
							</goals>
							<configuration>
								<buildDirectory>${project.build.directory}/bundle</buildDirectory>
							</configuration>
						</execution>

					</executions>

					<configuration>
						<niceManifest>true</niceManifest>
						<supportedProjectTypes>
							<supportedProjectType>bundle</supportedProjectType>
						</supportedProjectTypes>
						<!-- <archive> -->
						<!-- <manifest> -->
						<!-- <addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
						<!-- <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> -->
						<!-- </manifest> -->
						<!-- </archive> -->
						<!-- <excludeDependencies>org.osgi.core,org.osgi.compendium</excludeDependencies> -->
					</configuration>
					<!-- <dependencies> -->
					<!-- <dependency> -->
					<!-- <groupId>org.apache.felix</groupId> -->
					<!-- <artifactId>org.apache.felix.dependencymanager.annotation</artifactId> -->
					<!-- <version>3.2.0</version> -->
					<!-- <scope>compile</scope> -->
					<!-- <type>maven-plugin</type> -->
					<!-- </dependency> -->
					<!-- </dependencies> -->
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.20.0</version>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>scr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-source-plugin</artifactId> -->
				<!-- <version>2.4</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>attach-sources</id> -->
				<!-- <phase>verify</phase> -->
				<!-- <goals> -->
				<!-- <goal>jar-no-fork</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <outputDirectory>${project.build.outputdirectory}/OSGI-OPT/src</outputDirectory> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->

				<!-- <plugin> -->
				<!-- <artifactId>maven-clean-plugin</artifactId> -->
				<!-- <version>2.6</version> -->
				<!-- <executions> -->

				<!-- <execution> -->
				<!-- <id>clean-bundle-dependencies</id> -->
				<!-- <inherited>false</inherited> -->
				<!-- <phase>clean</phase> -->
				<!-- <goals> -->
				<!-- <goal>clean</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <excludeDefaultDirectories>true</excludeDefaultDirectories> -->
				<!-- <filesets> -->
				<!-- <fileset> -->
				<!-- <directory>${project.build.directory}/bundles/provided</directory> -->
				<!-- <includes> -->
				<!-- <include>**</include> -->
				<!-- </includes> -->
				<!-- </fileset> -->
				<!-- </filesets> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->

				<!-- <plugin> -->
				<!-- <artifactId>maven-dependency-plugin</artifactId> -->
				<!-- <version>2.9</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>copy-dependencies</id> -->
				<!-- <phase>package</phase> -->
				<!-- <goals> -->
				<!-- <goal>copy-dependencies</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <includeScope>provided</includeScope> -->
				<!-- <excludeGroupIds> -->
				<!-- reactor dependencies are loaded directly from build pathTODO could result in wrong versions -->
				<!-- de.lemo, -->
				<!-- org.slf4j, -->
				<!-- </excludeGroupIds> -->
				<!-- <addParentPoms>true</addParentPoms> -->

				<!-- <excludeArtifactIds> -->
				<!-- provided by framework -->
				<!-- org.osgi.core, -->
				<!-- org.osgi.compendium, -->
				<!-- org.apache.felix.scr, -->
				<!-- org.apache.felix.scr.annotations, -->
				<!-- org.apache.felix.scr.ds-annotations, -->
				<!-- org.apache.felix.dependencymanager.annotation, -->
				<!-- </excludeArtifactIds> -->

				<!-- <overWriteIfNewer>true</overWriteIfNewer> -->
				<!-- <overWriteSnapshots>true</overWriteSnapshots> -->
				<!-- <overWriteReleases>true</overWriteReleases> -->

				<!-- <outputDirectory>${project.parent.basedir}/target/bundles</outputDirectory> -->

				<!-- </configuration> -->
				<!-- </execution> -->


				<!-- </executions> -->
				<!-- </plugin> -->



			</plugins>

		</pluginManagement>



	</build>



	<profiles>

		<profile>
			<id>m2e</id>
			<!-- This profile is only activated when building in Eclipse with m2e -->
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>

								<lifecycleMappingMetadata>

									<pluginExecutions>

										<!-- <pluginExecution> -->
										<!-- Clean bundles on configuration update -->
										<!-- <pluginExecutionFilter> -->
										<!-- <groupId>org.apache.maven.plugins</groupId> -->
										<!-- <artifactId>maven-clean-plugin</artifactId> -->
										<!-- <versionRange>[0,)</versionRange> -->
										<!-- <goals> -->
										<!-- <goal>clean</goal> -->
										<!-- </goals> -->
										<!-- </pluginExecutionFilter> -->
										<!-- <action> -->
										<!-- <execute> -->
										<!-- <runOnIncremental>false</runOnIncremental> -->
										<!-- <runOnConfiguration>true</runOnConfiguration> -->
										<!-- </execute> -->
										<!-- </action> -->
										<!-- </pluginExecution> -->

										<!-- <pluginExecution> -->
										<!-- Compile on save -->
										<!-- <pluginExecutionFilter> -->
										<!-- <groupId>org.apache.maven.plugins</groupId> -->
										<!-- <artifactId>maven-compiler-plugin</artifactId> -->
										<!-- <versionRange>[0,)</versionRange> -->
										<!-- <goals> -->
										<!-- <goal>process</goal> -->
										<!-- </goals> -->
										<!-- </pluginExecutionFilter> -->
										<!-- <action> -->
										<!-- <execute> -->
										<!-- <runOnIncremental>true</runOnIncremental> -->
										<!-- <runOnConfiguration>true</runOnConfiguration> -->
										<!-- </execute> -->

										<!-- </action> -->

										<!-- </pluginExecution> -->

										<pluginExecution>
											<!-- Create manifest on save -->
											<pluginExecutionFilter>
												<groupId>org.apache.felix</groupId>
												<artifactId>maven-bundle-plugin</artifactId>
												<versionRange>[0,)</versionRange>
												<goals>
													<goal>bundle</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute>
													<runOnIncremental>true</runOnIncremental>
													<runOnConfiguration>true</runOnConfiguration>
												</execute>
											</action>
										</pluginExecution>

										<!-- <pluginExecution> -->
										<!-- Create manifest on save -->
										<!-- <pluginExecutionFilter> -->
										<!-- <groupId>org.apache.felix</groupId> -->
										<!-- <artifactId>maven-bundle-plugin</artifactId> -->
										<!-- <versionRange>[0,)</versionRange> -->
										<!-- <goals> -->
										<!-- <goal>bundle</goal> -->
										<!-- </goals> -->
										<!-- </pluginExecutionFilter> -->
										<!-- <action> -->
										<!-- <execute> -->
										<!-- <runOnIncremental>true</runOnIncremental> -->
										<!-- <runOnConfiguration>true</runOnConfiguration> -->
										<!-- </execute> -->
										<!-- </action> -->
										<!-- </pluginExecution> -->

										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.felix</groupId>
												<artifactId>maven-scr-plugin</artifactId>
												<versionRange>[0,)</versionRange>
												<goals>
													<goal>scr</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute>
													<runOnIncremental>true</runOnIncremental>
													<runOnConfiguration>true</runOnConfiguration>
												</execute>
											</action>
										</pluginExecution>

										<!-- <pluginExecution> -->
										<!-- Copy depenedencies on configuration update -->
										<!-- TODO run on config upd only -->
										<!-- <pluginExecutionFilter> -->
										<!-- <groupId>org.apache.maven.plugins</groupId> -->
										<!-- <artifactId>maven-dependency-plugin</artifactId> -->
										<!-- <versionRange>[0,)</versionRange> -->
										<!-- <goals> -->
										<!-- <goal>copy-dependencies</goal> -->
										<!-- </goals> -->
										<!-- </pluginExecutionFilter> -->
										<!-- <action> -->
										<!-- <execute> -->
										<!-- <runOnIncremental>true</runOnIncremental> -->
										<!-- <runOnConfiguration>true</runOnConfiguration> -->
										<!-- </execute> -->
										<!-- </action> -->
										<!-- </pluginExecution> -->


									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>

</project>
