<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>de.lemo</groupId>
		<artifactId>lemo</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
  
  <artifactId>de.lemo.persistence.provider.d4la</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  	<name>Lemo persistence provider for d4la data and configuration</name>
  	
  	<properties>


	</properties>
  
  	<dependencies>
  	


		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
   	 		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>3.6.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>de.lemo</groupId>
			<artifactId>de.lemo.dataprovider.api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
		<build>


		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<configuration>
						<instructions>
							<Import-Package>
								org.hibernate.proxy;version="[4.3.6,5)",
								javassist.util.proxy;version="[3.18,4)",
								*
							</Import-Package>
							<Export-Package>
								de.lemo.persistence.d4la.entities;version="0.1.0",
								de.lemo.persistence.d4la.metamodels;version="0.1.0",
							</Export-Package>
							<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
						</instructions>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>