<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lemo</groupId>
		<artifactId>lemo</artifactId>
		<version>${lemo-version}</version>
	</parent>

	<artifactId>lemo-core</artifactId>
	<packaging>bundle</packaging>


	<properties>
		<javax.mail-version>1.4</javax.mail-version>
		<javax.transaction-version>1.1</javax.transaction-version>
		<javax.inject-version>1</javax.inject-version>
		<javax.annotation-version>1.2</javax.annotation-version>
		<javax.security.jacc-version>1.0</javax.security.jacc-version>
		<cdi-api.version>1.2</cdi-api.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>1.0.8</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>kxml2</artifactId>
					<groupId>net.sf.kxml</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.fileinstall</artifactId> -->
		<!-- <version>3.4.2</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.configadmin</artifactId> -->
		<!-- <version>1.8.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.eventadmin</artifactId> -->
		<!-- <version>1.4.2</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>4.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- org.apache.felix.webconsole dependency -->
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- org.apache.felix.webconsole dependency -->
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.json</artifactId>
			<version>20140107_1</version>
			<scope>provided</scope>
		</dependency>


		<!-- http://maven.apache.org/guides/mini/guide-coping-with-sun-jars.html -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject-version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>javax.transaction</groupId> -->
		<!-- <artifactId>jta</artifactId> -->
		<!-- <version>${javax.transaction-version}</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.mail</groupId> -->
		<!-- <artifactId>mail</artifactId> -->
		<!-- <version>${javax.mail-version}</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.annotation</groupId> -->
		<!-- <artifactId>javax.annotation-api</artifactId> -->
		<!-- <version>${javax.annotation-version}</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>xml-apis</groupId> -->
		<!-- <artifactId>xml-apis</artifactId> -->
		<!-- <version>1.4.01</version> -->
		<!-- </dependency> -->


		<!-- org.w3c.dom.xpath required by but no good, derby won't load as bundle -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.servicemix.specs</groupId> -->
		<!-- <artifactId>org.apache.servicemix.specs.jaxp-api-1.4</artifactId> -->
		<!-- <version>2.4.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.security.jacc</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.main.javaee-api</groupId> -->
		<!-- <artifactId>javaee-api</artifactId> -->
		<!-- <version>3.1.2.2</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>javax</groupId> -->
		<!-- <artifactId>javaee-api</artifactId> -->
		<!-- <version>7.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.faces</groupId> -->
		<!-- <artifactId>jsf-spi</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi-api.version}</version>
		</dependency>





		<!-- <dependency> -->
		<!-- <groupId>org.glassfish</groupId> -->
		<!-- <artifactId>javax.mail</artifactId> -->
		<!-- <version>3.0-Prelude-Embedded-m2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.security</groupId> -->
		<!-- <artifactId>security</artifactId> -->
		<!-- <version>3.2-b06</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish</groupId> -->
		<!-- <artifactId>javax.xml.stream</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->



		<!-- !!!!!!!!!! -->
		<!-- <dependency> -->
		<!-- <groupId>javax.xml.stream</groupId> -->
		<!-- <artifactId>stax-api</artifactId> -->
		<!-- <version>1.0-2</version> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>org.apache.servicemix.specs</groupId> -->
		<!-- <artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId> -->
		<!-- <version>1.9.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<configuration>
					<unpackBundle>true</unpackBundle>

					<instructions>
						<Embed-Dependency>*; scope=compile; inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<!-- <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_version policy> -->
						<Import-Package></Import-Package>

						<_exportcontents>

							<!-- javax javaee-web-api 7.0 -->

							<!-- javax enterprise.cdi-api 1.1 -->
							javax.decorator;
							javax.enterprise.context;
							javax.enterprise.context.spi;
							javax.enterprise.event;
							javax.enterprise.inject;
							javax.enterprise.inject.spi;
							javax.enterprise.util;
							version=1.1,

							<!-- org.eclipse.persistence javax.persistence -->
							<!-- javax.persistence; -->
							<!-- javax.persistence.criteria; -->
							<!-- javax.persistence.metamodel; -->
							<!-- javax.persistence.spi; -->
							<!-- jpa="2.1";version="2.1.0", -->
							<!-- org.osgi.service.jpa;version="1.1.0" -->

							<!-- misc -->
							<!-- javax.annotation;version=1.2, -->
							<!-- javax.ejb;version=3.2, -->
							<!-- javax.el;version=3.0.0, -->
							<!-- javax.faces;version=2.2, -->
							<!-- xxx javax.inject;version=1, -->
							javax.interceptor;version=1.2,
							<!-- javax.json;version=1.0, -->
							<!--xxx javax.servlet;version=3.1.0, -->
							<!-- javax.servlet.jsp;version=2.3.1, -->
							<!-- javax.servlet.jsp.jstl;version=1.2.1, -->
							<!-- javax.transaction.*;version=1.2, -->
							<!-- javax.validation.*;version=1.1.0.Final, -->
							<!-- javax.websocket;version=1.0, -->
							<!-- javax.ws.rs;version=2.0, -->

							<!-- javax.mail;version=1.5.0 , -->
							<!-- javax.batch;version=1.0 , -->
							<!-- javax.enterprise.concurrent;version=1.0 , -->
							<!-- javax.enterprise.deploy;version=1.6 , -->
							<!--xxx javax.enterprise.context;version=1.1 , -->
							<!--xxx javax.enterprise.context.*;version=1.1 , cdi-api -->
							<!--xxx javax.enterprise.inject.*;version=1.1 , cdi-api -->
							<!-- javax.jms;version=2.0 , -->
							<!-- javax.jws;version=1.0 , -->
							<!-- javax.management.j2ee;version=1.1.1 , -->
							<!-- javax.resource;version=1.7 , -->
							<!-- javax.security.auth.*; version=1.1 , -->
							javax.security.jacc;version=1.5 ,
							<!--xxx javax.xml.bind;version=2.2.7 , -->
							<!-- javax.xml.registry;version=1.0.5 , -->
							<!-- javax.xml.rpc;version=1.1.1 , -->
							<!-- javax.xml.soap;version=1.3.5 , -->
							<!-- javax.xml.ws;version=2.2.8 , -->








							<!-- javax.xml.stream » stax-api » 1.0-2 -->
							<!-- javax.xml.stream; -->
							<!-- javax.xml.stream.events; -->
							<!-- javax.xml.stream.util; -->
							<!-- version=1.0.0, -->


							<!-- xml-apis » xml-apis » 1.4.01 -->
							<!-- javax.xml; -->
							<!-- javax.xml.datatype; -->
							<!-- javax.xml.namespace; -->
							<!-- javax.xml.parsers; -->
							<!-- javax.xml.transform; -->
							<!-- javax.xml.transform.dom; -->
							<!-- javax.xml.transform.sax; -->
							<!-- javax.xml.transform.stream; -->
							<!-- javax.xml.validation; -->
							<!-- javax.xml.xpath; -->
							<!-- org.apache.xmlcommons; -->
							<!-- org.w3c.dom.*; -->
							<!-- org.xml.sax.*;version=1.4.1, -->

						</_exportcontents>
						<!-- javax.mail;version=$[maven_version;${javax.mail-version}], -->
						<!-- javax.transaction;version=$[maven_version;${javax.transaction-version}], -->
						<!-- javax.inject; version=$[maven_version;${javax.inject-version}], -->
						<!-- javax.activation, -->
						<!-- javax.security.jacc, -->
						<!-- javax.enterprise.context.*, -->
						<!-- javax.persistence ; -->
						<!-- version=2.4.0, -->
						<!-- javax.persistence.spi ; version=2.4.0, -->
						<!-- javax.mail.*, -->
						<!-- javax.el, -->
						<!-- javax.xml.*; version="1.0.1", -->

						<!-- javax.transaction; version="1.1", -->
						<!-- javax.transaction.xa; version="1.1", -->
						<!-- org.osgi.framework; version="1.7", -->
						<!-- org.osgi.service.log; version="1.3", -->
						<!-- javax.security.*, -->
						<!-- com.sun.activation.registries, -->
						<!-- com.sun.mail.util, -->
						<!-- org.w3c.dom, -->
						<!-- org.xml.sax, -->
						<!-- javax.security.auth, -->
						<!-- javax.security.jacc;version=$[maven_version;${javax.security.jacc-version}], -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
