<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>de.lemo</groupId>
		<artifactId>lemo</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
  
  <artifactId>de.lemo.persistence.dataprovider</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  	<name>Lemo jpa persistence provider.</name>
  	
  	<properties>


	</properties>
  
  	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>


		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
			<scope>provided</scope>
		</dependency>
		

	</dependencies>
		<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<configuration>
						<instructions>
							<Import-Package>
							<!--  com.mysql.jdbc.Driver;version="[5.1.35)", -->	
							</Import-Package>
							<Export-Package>
								de.lemo.persistence.dataprovider;version="0.1.0",
							</Export-Package>
						</instructions>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>