<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lemo</groupId>
		<artifactId>lemo</artifactId>
		<version>${lemo-version}</version>
	</parent>

	<artifactId>lemo-an</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>


	<dependencies>
 

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate.javax.persistence</groupId> -->
<!-- 			<artifactId>hibernate-jpa-2.1-api</artifactId> -->
<!-- 			<version>1.0.0.Final</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>de.lemo</groupId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 			<artifactId>lemo-persistence-entities</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish.jersey.ext</groupId> -->
<!-- 			<artifactId>jersey-mvc</artifactId> -->
<!-- 			<version>2.14</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>servlet-api</artifactId> -->
<!-- 					<groupId>javax.servlet</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		 


		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.scr.annotations</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.scr.ds-annotations</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.scr</artifactId> -->
		<!-- </dependency> -->


<!-- 		<dependency> -->
<!-- 			<groupId>de.lemo</groupId> -->
<!-- 			<artifactId>lemo-server</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 			<type>bundle</type> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.dependencymanager.annotation</artifactId>
			<version>3.2.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.felix</groupId> -->
			<!-- <artifactId>maven-scr-plugin</artifactId> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<_plugin>org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;log=info</_plugin>

						<Bundle-Activator>de.lemo.dms.DmsActivator</Bundle-Activator>
						<Import-Package>
							${logging-import},
							*
						</Import-Package>
						<!-- <Export-Package>de.lemo.*,de.htwb.*</Export-Package> -->
						<Require-Bundle>de.lemo.server</Require-Bundle>


					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<excludeGroupIds>org.eclipse.osgi</excludeGroupIds>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
