<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.lemo</groupId>
    <artifactId>lemo</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  
  <groupId>de.lemo</groupId>
  <artifactId>de.lemo.data.dm</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  	<dependencies>
  	
  		<dependency>
			<groupId>de.lemo</groupId>
			<artifactId>de.lemo.rest.api</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.lemo</groupId>
			<artifactId>de.lemo.tools.api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
  		<dependency>
			<groupId>de.lemo</groupId>
			<artifactId>de.lemo.persistence.provider.umed</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							de.lemo.data.dm; version="0.1.0",
							de.lemo.data.dm.entities; version="0.1.0",
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>